# java-sasl-xmpp-client-spark

./: README.md  pom.xml
dependencies/org/igniterealtime/spark/spark-core/3.0.2/: spark-core-3.0.2.jar.sha1
lib/org/igniterealtime/spark/spark-core/3.0.2/: spark-core-3.0.2.pom  spark-core-3.0.2.pom.sha1
plugin/: plugin.xml
src/main/java/sasl/xmpp/client/: DIDChallengeSaslPlugin.java
src/main/java/sasl/xmpp/client/debug/: SaslClientDebug.java
src/main/resources/: log4j2.xml
